//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eighth.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\eighth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EIGHTH_DIALOG DIALOGEX 0, 0, 359, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "画圆"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "选项",IDC_STATIC,264,7,88,257
    PUSHBUTTON      "创建",IDC_BUTTON1,269,239,35,14
    GROUPBOX        "位置",IDC_STATIC,269,20,77,72
    EDITTEXT        IDC_EDIT_X,303,30,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,303,50,31,13,ES_AUTOHSCROLL
    LTEXT           "坐标X",IDC_STATIC,276,32,23,10
    LTEXT           "坐标Y",IDC_STATIC,276,52,23,10
    GROUPBOX        "颜色",IDC_STATIC,269,96,77,96
    GROUPBOX        "图案",IDC_STATIC,269,195,77,35
    PUSHBUTTON      "选择画笔颜色",IDC_BUTTON_COLOR1,283,106,52,14
    PUSHBUTTON      "选择填充颜色",IDC_BUTTON_COLOR2,283,149,52,14
    EDITTEXT        IDC_EDIT_R1,275,132,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G1,297,132,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B1,321,132,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2,275,175,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G2,297,175,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B2,321,175,19,12,ES_AUTOHSCROLL
    LTEXT           "R     G     B",IDC_STATIC,281,123,52,8
    LTEXT           "R     G     B",IDC_STATIC,281,165,52,8
    CONTROL         "填充图案",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,283,210,48,10
    EDITTEXT        IDC_EDIT_R,303,70,31,13,ES_AUTOHSCROLL
    LTEXT           "半径R",IDC_STATIC,276,72,23,10
    PUSHBUTTON      "清屏",IDC_BUTTON2,311,239,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "eighth Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "eighth\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "eighth.EXE\0"
            VALUE "ProductName", "eighth 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EIGHTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_B            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\eighth.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

