; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSixthDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sixth.h"

ClassCount=2
Class1=CSixthApp
Class2=CSixthDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SIXTH_DIALOG

[CLS:CSixthApp]
Type=0
HeaderFile=sixth.h
ImplementationFile=sixth.cpp
Filter=N

[CLS:CSixthDlg]
Type=0
HeaderFile=sixthDlg.h
ImplementationFile=sixthDlg.cpp
Filter=D
LastObject=CSixthDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SIXTH_DIALOG]
Type=1
Class=CSixthDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552

