; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeventhDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "seventh.h"

ClassCount=2
Class1=CSeventhApp
Class2=CSeventhDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SEVENTH_DIALOG

[CLS:CSeventhApp]
Type=0
HeaderFile=seventh.h
ImplementationFile=seventh.cpp
Filter=N

[CLS:CSeventhDlg]
Type=0
HeaderFile=seventhDlg.h
ImplementationFile=seventhDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST2



[DLG:IDD_SEVENTH_DIALOG]
Type=1
Class=CSeventhDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_LIST2,listbox,1352728833

