; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEighthDlg
LastTemplate=CColorDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eighth.h"

ClassCount=3
Class1=CEighthApp
Class2=CEighthDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=colordlg
Resource2=IDD_EIGHTH_DIALOG

[CLS:CEighthApp]
Type=0
HeaderFile=eighth.h
ImplementationFile=eighth.cpp
Filter=N

[CLS:CEighthDlg]
Type=0
HeaderFile=eighthDlg.h
ImplementationFile=eighthDlg.cpp
Filter=D
LastObject=CEighthDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EIGHTH_DIALOG]
Type=1
Class=CEighthDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_X,edit,1350631552
Control5=IDC_EDIT_Y,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_COLOR1,button,1342242816
Control11=IDC_BUTTON_COLOR2,button,1342242816
Control12=IDC_EDIT_R1,edit,1350631552
Control13=IDC_EDIT_G1,edit,1350631552
Control14=IDC_EDIT_B1,edit,1350631552
Control15=IDC_EDIT_R2,edit,1350631552
Control16=IDC_EDIT_G2,edit,1350631552
Control17=IDC_EDIT_B2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK,button,1342242819
Control21=IDC_EDIT_R,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON2,button,1342242816

[CLS:colordlg]
Type=0
HeaderFile=colordlg.h
ImplementationFile=colordlg.cpp
BaseClass=CColorDialog
Filter=D

