; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFifthDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fifth.h"

ClassCount=4
Class1=CFifthApp
Class2=CFifthDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FIFTH_DIALOG

[CLS:CFifthApp]
Type=0
HeaderFile=fifth.h
ImplementationFile=fifth.cpp
Filter=N

[CLS:CFifthDlg]
Type=0
HeaderFile=fifthDlg.h
ImplementationFile=fifthDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FIFTH_DIALOG]
Type=1
Class=CFifthDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552

