; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CForthDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "forth.h"

ClassCount=4
Class1=CForthApp
Class2=CForthDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FORTH_DIALOG

[CLS:CForthApp]
Type=0
HeaderFile=forth.h
ImplementationFile=forth.cpp
Filter=N

[CLS:CForthDlg]
Type=0
HeaderFile=forthDlg.h
ImplementationFile=forthDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FORTH_DIALOG]
Type=1
Class=CForthDlg
ControlCount=5
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552

